StudyCalender/StudyCalender/StudyCalender/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Converters="clr-namespace:StudyCalender.Converters;assembly=StudyCalender" x:Class="StudyCalender.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="Primary">#2196F3</Color>
      <Color x:Key="PrimaryDark">#1976D2</Color>
      <Color x:Key="Accent">#96d1ff</Color>
      <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
      <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
      <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
      <Color x:Key="LightTextColor">#999999</Color>
      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
      </Style>
      <!-- STYLES -->
      <Style x:Key="PropertyLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
      </Style>
      <!-- CONVERTERS -->
      <Converters:BooleanInverseConverter x:Key="BooleanInverseConverter" />
      <Converters:StringToColorConverter x:Key="StringToColorConverter" />
      <Converters:TimeRangeConverter x:Key="TimeRangeConverter" />
      <Converters:EnumToIntConverter x:Key="EnumToIntConverter" />
      <vm:ViewModelLocator d4p1:Key="Locator" d:IsDataSource="True" xmlns:d4p1="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:StudyCalender.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
</Application>