StudyCalender/StudyCalender/StudyCalender/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="StudyCalender.MasterPage"
			 Icon="hamburger.png"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			 Title="Calender">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" >
            <StackLayout Orientation="Vertical" VerticalOptions="Fill" BackgroundColor="#37474F" Spacing="10" Padding="0,40,15,15">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                        <controls:CircleImage x:Name="image"  FillColor="Red" Source="contacts.png" BorderThickness="4" BorderColor="Red" WidthRequest="90" HeightRequest="60" Aspect="AspectFit"
						HorizontalOptions="Center" >
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PhotoCommand}"/>
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="MasterPage_txtTermName" TextColor="#FFFFFF" FontSize="22" WidthRequest="240" Text="NAME"/>
                        <Label x:Name="MasterPage_txtSemester" TextColor="#FFFFFF" FontSize="12" WidthRequest="240" Text="SEMESTER"/>
                    </StackLayout>
                    <controls:CircleImage x:Name="Settings" Source="ic_settings_white_24dp.png"  WidthRequest="50" HeightRequest="50" Aspect="AspectFit"
						HorizontalOptions="Center" >
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Fill">
                <!--<ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" BackgroundColor="#FFFFFF" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "  Height="10" TextColor="#9E9E9E" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" BackgroundColor="#FFFFFF" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="10,0,10,0"  >
                                    <Image Source="{Binding IconSource}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                        <Label Text = "{Binding Title}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
